# Quiz_Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsc/quizadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsc/quizadmin/: App.java  MainActivity.java
app/src/main/java/com/jsc/quizadmin/adapters/: AllCategoryAdapter.java  AllQuestionsAdapter.java  AllResultAdapter.java  ResultTableAdapter.java
app/src/main/java/com/jsc/quizadmin/model/: CollectionNameModel.java  QuestionDetailsModel.java  QuestionModel.java  StudentResultModel.java
app/src/main/java/com/jsc/quizadmin/pdf/: Pdf_creator.java
app/src/main/java/com/jsc/quizadmin/repository/: AdminRepository.java
app/src/main/java/com/jsc/quizadmin/utils/: NetworkHelper.java
app/src/main/java/com/jsc/quizadmin/viewmodel/: AdminViewModel.java
app/src/main/java/com/jsc/quizadmin/views/: AllQuestionListFragment.java  CategoryListFragment.java  QuestionOperationFragment.java  ResultsFragment.java  SingleResultFragment.java  WelcomeFragment.java
app/src/main/res/drawable/: delete_dialog_bg.xml  dialog_shape.xml  go_btn_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  my_ripple.xml  progress_bg_lite.xml  question_edit_bg.xml
app/src/main/res/drawable-v24/: catagory_edit_bg.xml  private_btn_bg.xml  public_btn_bg.xml
app/src/main/res/layout/: category_delete_dialog.xml  category_edit_dialog.xml  details_dialog.xml  fragment_all_question_list.xml  fragment_category_list.xml  fragment_question_operation.xml  fragment_results.xml  fragment_single_result.xml  fragment_welcome.xml  preview_dialog.xml  question_edit_dialog.xml  result_table_item.xml  single_list_item.xml  single_question_item.xml  single_result_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jsc/quizadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
