<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.jsc.quizadmin.views.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.jsc.quizadmin.views.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_questionOperationFragment"
            app:destination="@id/questionOperationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_categoryListFragment_to_allQuestionListFragment"
            app:destination="@id/allQuestionListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/questionOperationFragment"
        android:name="com.jsc.quizadmin.views.QuestionOperationFragment"
        android:label="fragment_question_operation"
        tools:layout="@layout/fragment_question_operation" >
        <argument
            android:name="DocumentId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="QuizTitle"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_questionOperationFragment_to_allQuestionListFragment"
            app:destination="@id/allQuestionListFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@id/questionOperationFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="batch"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="dept"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="courseId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/allQuestionListFragment"
        android:name="com.jsc.quizadmin.views.AllQuestionListFragment"
        android:label="fragment_all_question_list"
        tools:layout="@layout/fragment_all_question_list" >
        <argument
            android:name="categoryDocumentId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="quizTitle"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="batch"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="dept"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="courseId"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_allQuestionListFragment_to_questionOperationFragment"
            app:destination="@id/questionOperationFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_allQuestionListFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.jsc.quizadmin.views.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <argument
            android:name="categoryDocumentId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="quizTitle"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="courseId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="batch"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="dept"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_resultsFragment_to_singleResultFragment"
            app:destination="@id/singleResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/singleResultFragment"
        android:name="com.jsc.quizadmin.views.SingleResultFragment"
        android:label="fragment_single_result"
        tools:layout="@layout/fragment_single_result" >
        <argument
            android:name="quizTitle"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="resultDocumentId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="categoryDocumentId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="courseId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
</navigation>