<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:paddingBottom="4dp"
    android:background="@drawable/dark_bg">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/crimson_text"
        android:text="Quiz Title"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/question_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/work_sans"
        android:text="Quiz Discription"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/question_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_title" />

    <ImageButton
        android:id="@+id/question_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/outline_btn_bg"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/question_other_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_answer" />

    <ImageButton
        android:id="@+id/question_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/outline_btn_bg"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/question_answer"
        app:layout_constraintEnd_toEndOf="@+id/question_edit"
        app:layout_constraintStart_toEndOf="@+id/question_title"
        app:layout_constraintTop_toTopOf="@+id/question_title"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

    <TextView
        android:id="@+id/question_other_options_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/work_sans"
        android:text="Other Options :"
        android:textColor="#F6F6F6"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/question_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_answer" />

    <TextView
        android:id="@+id/question_other_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/work_sans"
        android:text="Other Option"
        android:textColor="#F6F6F6"
        app:layout_constraintEnd_toStartOf="@+id/question_edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_other_options_title" />

    <TextView
        android:id="@+id/question_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/work_sans"
        android:text="Answer Time : "
        android:textColor="#F6F6F6"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_other_options" />

    <TextView
        android:id="@+id/question_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/work_sans"
        android:text="10 Second"
        android:textColor="#F6F6F6"
        app:layout_constraintBottom_toBottomOf="@+id/question_time_title"
        app:layout_constraintStart_toEndOf="@+id/question_time_title"
        app:layout_constraintTop_toTopOf="@+id/question_time_title" />
</androidx.constraintlayout.widget.ConstraintLayout>